{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env$",
        "\\.env\\.example$",
        "\\.secrets\\.baseline$",
        "security/reports/",
        "vendor/",
        "__pycache__/",
        "\\.whl$",
        "\\.pyc$"
      ]
    }
  ],
  "results": {
    "docs/json-api-reference.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/json-api-reference.md",
        "hashed_secret": "f82b3675f68181f93f7cd9152ce7d38ad49064f5",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "skills/saturnzap/references/json-contracts.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills/saturnzap/references/json-contracts.md",
        "hashed_secret": "f82b3675f68181f93f7cd9152ce7d38ad49064f5",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/saturnzap/lqwd.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "48e231a62075cdf847b95fcb0a1154ac5336992b",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "09cbddc31737ea4e748150c68bd73d69ba22774c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "5c316e8587419aaebb034d5df3ae912d4806989a",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "6de38ede401697f4345b0ccc4f78f0fa3018d549",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "0a8f0b7abf9708825f290c85743ab895d99872aa",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "3e1cf979f31afa7213c4596f050d736c2048b344",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "d8c5ff31a7b5a91ef6d28bde42da07de471eed99",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "d3df07295c245d8b23a43d76e2d703e0af29d484",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "3bd509e27a50e81cd1e622d0ccdf782e778f7873",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "71b15a01863b8153c7f8f14e0fe88121769e278e",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "c8974162aa604352e886c981667d600a1a57f35c",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "3a805b3deacf7167dc6c2e61804c259d09b86681",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "f974bd4801a56dd3b7fc29d20a07704ea02be272",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "f02dc0d63301e5caf9d22483630702efca37e6d0",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "2bc342edb7df2c7995108b861ee8f5f191b2bff3",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "a4bb59c156aa67d004004e4007e09a3aa81a05f3",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "d4f3096b90ac656ae0983a92729f076d750e0087",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/saturnzap/lqwd.py",
        "hashed_secret": "4a1a5b28bf34bcbf309acf48f190d4795ad30e12",
        "is_verified": false,
        "line_number": 139
      }
    ]
  },
  "generated_at": "2026-03-31T16:37:46Z"
}
